body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "globalActions"
        "newTodo"
        ".";
    width: 100%;
    padding: 20px;
    gap: 25px 40px;
}
    .container > .global-actions {
        display: inline-block;
        grid-area: globalActions;
    }
    .container > .form {
        display: inline-block;
        grid-area: newTodo;
    }
        .container > .form > fieldset {
            display: inline-block;
            width: 100%;
            margin-bottom: 15px;
            border: none;
        }
            .form > fieldset > label {
                display: inline-block;
                width: 100%;
            }
            .form > fieldset > textarea {
                display: inline-block;
                width: 100%;
                min-height: 95px;
                height: 95px;
                max-height: 270px;
                padding: 10px;
                line-height: 25px;
                font-size: 20px;
                resize: vertical;
            }
            .form > fieldset > input {
                display: inline-block;
                width: 100%;
                padding: 10px;
                line-height: 25px;
                font-size: 20px;
            }
        .container > .form > .actions {
            display: inline-block;
            width: 100%;
        }
            .form > .actions > .btn {
                display: inline-block;
                padding: 10px 15px;
                margin-right: 20px;
                border: 1px solid #ccc;
                background-color: #36f;
                border-radius: 4px;
                color: #fff;
                line-height: 20px;
                font-size: 18px;
                cursor: pointer;
            }
                .form > .actions > .btn:hover {
                    display: inline-block;
                    box-shadow: 0 2px 8px #0005;
                }
                .form > .actions > .btn.add {
                }
                    .form > .actions > .btn.add:hover {
                    }
                .form > .actions > .btn.clear {
                    background-color: #ccc;
                    color: #000;
                }
                    .form > .actions > .btn.clear:hover {
                    }
    .container > .item {
        display: inline-block;
        padding: 20px 20px 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px #0005;
        position: relative;
    }
        .container > .item > .status {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 10px;
            background-color: #ccc;
        }
            .container > .item > .status.todo {
                background-color: yellow;
            }
            .container > .item > .status.in-progress {
                background-color: #36f;
            }
            .container > .item > .status.done {
                background-color: #0f3;
            }
        .container > .item > .description {
            display: inline-block;
            width: 100%;
            font-size: 22px;
            line-height: 26px;
        }
        .container > .item > .deadline {
            display: inline-block;
            width: 100%;
        }
        .container > .item > .actions {
            display: inline-block;
            width: 100%;
        }
            .item > .actions > .action {
                display: inline-block;
                margin: 10px 10px 0 0;
                color: #36f;
                font-size: 14px;
                line-height: 20px;
                text-decoration: underline;
                cursor: pointer;
            }

@media ( min-width: 500px ) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "globalActions globalActions"
            "newTodo newTodo"
            ". .";
    }
}
@media ( min-width: 900px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "globalActions globalActions globalActions"
            "newTodo newTodo newTodo"
            ". . .";
    }
}
@media ( min-width: 1300px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "globalActions globalActions globalActions globalActions"
            "newTodo newTodo newTodo newTodo"
            ". . . .";
    }
}